<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LCd-8J-F2T">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="Hck-9U-I98">
            <objects>
                <viewController id="MiF-Aw-8bT" customClass="GameViewController" customModule="TenPair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WMe-P6-ELc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1u-OK-dn9" userLabel="Ad spacer view">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OkI-EA-dZ3">
                                <rect key="frame" x="0.0" y="599" width="375" height="68"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="YeQ-Sv-PQA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eP1-Oo-pQm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zhO-91-jgR"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h1u-OK-dn9" firstAttribute="trailing" secondItem="WMe-P6-ELc" secondAttribute="trailing" id="1ve-cy-n0Y"/>
                            <constraint firstItem="OkI-EA-dZ3" firstAttribute="top" secondItem="h1u-OK-dn9" secondAttribute="top" constant="22" id="BaP-2T-ubq"/>
                            <constraint firstItem="h1u-OK-dn9" firstAttribute="bottom" secondItem="WMe-P6-ELc" secondAttribute="bottom" id="Mao-Ie-WGH"/>
                            <constraint firstItem="eP1-Oo-pQm" firstAttribute="leading" secondItem="WMe-P6-ELc" secondAttribute="leading" id="bAq-AN-r2D"/>
                            <constraint firstItem="OkI-EA-dZ3" firstAttribute="trailing" secondItem="WMe-P6-ELc" secondAttribute="trailing" id="icM-qV-Myc"/>
                            <constraint firstItem="h1u-OK-dn9" firstAttribute="top" secondItem="eP1-Oo-pQm" secondAttribute="bottom" id="iur-WZ-AKh"/>
                            <constraint firstItem="eP1-Oo-pQm" firstAttribute="trailing" secondItem="WMe-P6-ELc" secondAttribute="trailing" id="pVe-mI-ve5"/>
                            <constraint firstItem="h1u-OK-dn9" firstAttribute="leading" secondItem="WMe-P6-ELc" secondAttribute="leading" id="pXD-Ck-4YB"/>
                            <constraint firstItem="OkI-EA-dZ3" firstAttribute="leading" secondItem="WMe-P6-ELc" secondAttribute="leading" id="pqi-Dj-mgN"/>
                            <constraint firstItem="OkI-EA-dZ3" firstAttribute="bottom" secondItem="zhO-91-jgR" secondAttribute="bottom" id="rh3-jv-aFm"/>
                            <constraint firstItem="eP1-Oo-pQm" firstAttribute="top" secondItem="WMe-P6-ELc" secondAttribute="top" id="tqF-dc-E65"/>
                            <constraint firstAttribute="bottom" secondItem="eP1-Oo-pQm" secondAttribute="bottom" id="xXY-GD-m7y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iur-WZ-AKh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="adContainerHeight" destination="YeQ-Sv-PQA" id="sdU-26-ke4"/>
                        <outlet property="adContainerView" destination="OkI-EA-dZ3" id="uk6-N2-Lg5"/>
                        <outlet property="contentBottomWithAd" destination="iur-WZ-AKh" id="Hle-9z-ort"/>
                        <outlet property="contentBottomWithoutAd" destination="xXY-GD-m7y" id="U5m-v0-MOu"/>
                        <outlet property="gameContainerView" destination="eP1-Oo-pQm" id="hdO-ZS-Wkr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyO-WB-2VJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="31.934032983508249"/>
        </scene>
        <!--Play Navigation Controller-->
        <scene sceneID="GUs-eX-pGX">
            <objects>
                <navigationController id="LCd-8J-F2T" customClass="PlayNavigationController" customModule="TenPair" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zMv-sO-R3G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jw4-Ud-5aG" kind="relationship" relationship="rootViewController" id="2hV-y6-vKk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSK-2D-Uld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="716"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="E9g-8z-3ca">
            <objects>
                <viewController id="jw4-Ud-5aG" customClass="PlayViewController" customModule="TenPair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sTh-Hc-Hbi" customClass="BackgroundView" customModule="TenPair" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="apk-88-TNQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="amc-4n-LNy">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="jw4-Ud-5aG" id="5oh-BV-aXF"/>
                                    <outlet property="delegate" destination="jw4-Ud-5aG" id="sLF-80-4XC"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQF-tF-W9G" customClass="ButtonTrayView" customModule="TenPair" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="607" width="52" height="52"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0F-PJ-y0I" customClass="ButtonTrayBackgroundView" customModule="TenPair" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="51" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVv-YB-EfX">
                                        <rect key="frame" x="4" y="4" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="TJa-ls-xhB"/>
                                            <constraint firstAttribute="width" constant="44" id="w58-W7-A8o"/>
                                        </constraints>
                                        <connections>
                                            <action selector="giveAHint" destination="jw4-Ud-5aG" eventType="touchUpInside" id="C0I-RV-ICc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tVv-YB-EfX" secondAttribute="trailing" constant="4" id="0hA-bg-e2s"/>
                                    <constraint firstItem="i0F-PJ-y0I" firstAttribute="top" secondItem="cQF-tF-W9G" secondAttribute="top" constant="1" id="1dK-T3-YCd"/>
                                    <constraint firstItem="i0F-PJ-y0I" firstAttribute="leading" secondItem="cQF-tF-W9G" secondAttribute="leading" id="3bA-aq-agP"/>
                                    <constraint firstItem="tVv-YB-EfX" firstAttribute="leading" secondItem="cQF-tF-W9G" secondAttribute="leading" constant="4" id="433-d6-1Qw"/>
                                    <constraint firstAttribute="bottom" secondItem="tVv-YB-EfX" secondAttribute="bottom" constant="4" id="5sG-bc-H1E"/>
                                    <constraint firstItem="tVv-YB-EfX" firstAttribute="top" secondItem="cQF-tF-W9G" secondAttribute="top" constant="4" id="BHc-P9-Qra"/>
                                    <constraint firstAttribute="trailing" secondItem="i0F-PJ-y0I" secondAttribute="trailing" constant="1" id="DzW-xt-8kQ"/>
                                    <constraint firstAttribute="bottom" secondItem="i0F-PJ-y0I" secondAttribute="bottom" constant="1" id="bFv-3n-6ul"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fua-Tt-jpf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cQF-tF-W9G" firstAttribute="leading" secondItem="sTh-Hc-Hbi" secondAttribute="leading" id="1ko-9F-1Eu"/>
                            <constraint firstItem="apk-88-TNQ" firstAttribute="leading" secondItem="sTh-Hc-Hbi" secondAttribute="leading" id="9tm-dB-I63"/>
                            <constraint firstItem="apk-88-TNQ" firstAttribute="top" secondItem="sTh-Hc-Hbi" secondAttribute="top" id="LxE-sz-75m"/>
                            <constraint firstItem="apk-88-TNQ" firstAttribute="bottom" secondItem="sTh-Hc-Hbi" secondAttribute="bottom" id="tHg-pg-MKN"/>
                            <constraint firstItem="fua-Tt-jpf" firstAttribute="bottom" secondItem="cQF-tF-W9G" secondAttribute="bottom" constant="8" id="tNn-eZ-riv"/>
                            <constraint firstItem="apk-88-TNQ" firstAttribute="trailing" secondItem="sTh-Hc-Hbi" secondAttribute="trailing" id="wpP-2d-oRt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kNR-91-fLN"/>
                    <connections>
                        <outlet property="collectionView" destination="apk-88-TNQ" id="S5I-Ph-j8r"/>
                        <outlet property="hintButton" destination="tVv-YB-EfX" id="6rF-Hs-3yj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhU-zu-hEF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="715.59220389805103"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
