<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MiF-Aw-8bT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="Hck-9U-I98">
            <objects>
                <viewController id="MiF-Aw-8bT" customClass="GameViewController" customModule="TenPair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WMe-P6-ELc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1u-OK-dn9" userLabel="Ad spacer view">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OkI-EA-dZ3">
                                <rect key="frame" x="0.0" y="599" width="375" height="68"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="YeQ-Sv-PQA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eP1-Oo-pQm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h1u-OK-dn9" firstAttribute="trailing" secondItem="WMe-P6-ELc" secondAttribute="trailing" id="1ve-cy-n0Y"/>
                            <constraint firstItem="OkI-EA-dZ3" firstAttribute="top" secondItem="h1u-OK-dn9" secondAttribute="top" constant="22" id="BaP-2T-ubq"/>
                            <constraint firstItem="h1u-OK-dn9" firstAttribute="bottom" secondItem="WMe-P6-ELc" secondAttribute="bottom" id="Mao-Ie-WGH"/>
                            <constraint firstItem="eP1-Oo-pQm" firstAttribute="leading" secondItem="WMe-P6-ELc" secondAttribute="leading" id="bAq-AN-r2D"/>
                            <constraint firstItem="OkI-EA-dZ3" firstAttribute="trailing" secondItem="WMe-P6-ELc" secondAttribute="trailing" id="icM-qV-Myc"/>
                            <constraint firstItem="h1u-OK-dn9" firstAttribute="top" secondItem="eP1-Oo-pQm" secondAttribute="bottom" id="iur-WZ-AKh"/>
                            <constraint firstItem="eP1-Oo-pQm" firstAttribute="trailing" secondItem="WMe-P6-ELc" secondAttribute="trailing" id="pVe-mI-ve5"/>
                            <constraint firstItem="h1u-OK-dn9" firstAttribute="leading" secondItem="WMe-P6-ELc" secondAttribute="leading" id="pXD-Ck-4YB"/>
                            <constraint firstItem="OkI-EA-dZ3" firstAttribute="leading" secondItem="WMe-P6-ELc" secondAttribute="leading" id="pqi-Dj-mgN"/>
                            <constraint firstItem="OkI-EA-dZ3" firstAttribute="bottom" secondItem="zhO-91-jgR" secondAttribute="bottom" id="rh3-jv-aFm"/>
                            <constraint firstItem="eP1-Oo-pQm" firstAttribute="top" secondItem="WMe-P6-ELc" secondAttribute="top" id="tqF-dc-E65"/>
                            <constraint firstAttribute="bottom" secondItem="eP1-Oo-pQm" secondAttribute="bottom" id="xXY-GD-m7y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zhO-91-jgR"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iur-WZ-AKh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="adContainerHeight" destination="YeQ-Sv-PQA" id="sdU-26-ke4"/>
                        <outlet property="adContainerView" destination="OkI-EA-dZ3" id="uk6-N2-Lg5"/>
                        <outlet property="contentBottomWithAd" destination="iur-WZ-AKh" id="Hle-9z-ort"/>
                        <outlet property="contentBottomWithoutAd" destination="xXY-GD-m7y" id="U5m-v0-MOu"/>
                        <outlet property="gameContainerView" destination="eP1-Oo-pQm" id="hdO-ZS-Wkr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyO-WB-2VJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
