<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ymL-F1-7zI">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ads View Controller-->
        <scene sceneID="vfe-OO-fR6">
            <objects>
                <viewController id="ymL-F1-7zI" customClass="AdsViewController" customModule="TenPair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qIr-vn-Fh6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPN-dl-wPN">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="N8s-AW-nHH"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBx-Du-dty">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="LCd-8J-F2T" kind="embed" id="znM-o5-sqC"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jea-Bi-wQe"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="NBx-Du-dty" firstAttribute="leading" secondItem="jea-Bi-wQe" secondAttribute="leading" id="259-7C-NSJ"/>
                            <constraint firstItem="NBx-Du-dty" firstAttribute="bottom" secondItem="jea-Bi-wQe" secondAttribute="bottom" id="3mJ-oL-h2R"/>
                            <constraint firstItem="NBx-Du-dty" firstAttribute="trailing" secondItem="jea-Bi-wQe" secondAttribute="trailing" id="68J-x8-7eG"/>
                            <constraint firstItem="RPN-dl-wPN" firstAttribute="trailing" secondItem="jea-Bi-wQe" secondAttribute="trailing" id="7HF-Gj-ujC"/>
                            <constraint firstItem="RPN-dl-wPN" firstAttribute="leading" secondItem="jea-Bi-wQe" secondAttribute="leading" id="HTd-jE-yT7"/>
                            <constraint firstItem="NBx-Du-dty" firstAttribute="top" secondItem="qIr-vn-Fh6" secondAttribute="top" id="S6B-O1-vsB"/>
                            <constraint firstItem="NBx-Du-dty" firstAttribute="bottom" secondItem="RPN-dl-wPN" secondAttribute="top" constant="-16" id="fdR-4w-QHF"/>
                            <constraint firstItem="jea-Bi-wQe" firstAttribute="bottom" secondItem="RPN-dl-wPN" secondAttribute="bottom" id="sUn-re-srp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fdR-4w-QHF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bannerContainer" destination="RPN-dl-wPN" id="TZa-gl-hlr"/>
                        <outlet property="bannerHeight" destination="N8s-AW-nHH" id="PaI-7X-DFO"/>
                        <outlet property="bottomWithAds" destination="fdR-4w-QHF" id="d30-iH-hrl"/>
                        <outlet property="bottomWithoutAds" destination="3mJ-oL-h2R" id="8hG-oW-Xb9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1o6-58-gSh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="716"/>
        </scene>
        <!--Play Navigation Controller-->
        <scene sceneID="GUs-eX-pGX">
            <objects>
                <navigationController id="LCd-8J-F2T" customClass="PlayNavigationController" customModule="TenPair" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0hQ-gg-vMf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zMv-sO-R3G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jw4-Ud-5aG" kind="relationship" relationship="rootViewController" id="2hV-y6-vKk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSK-2D-Uld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="716"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="E9g-8z-3ca">
            <objects>
                <viewController id="jw4-Ud-5aG" customClass="PlayViewController" customModule="TenPair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sTh-Hc-Hbi" customClass="BackgroundView" customModule="TenPair" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="apk-88-TNQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="amc-4n-LNy">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="jw4-Ud-5aG" id="5oh-BV-aXF"/>
                                    <outlet property="delegate" destination="jw4-Ud-5aG" id="sLF-80-4XC"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMm-Je-WQA" customClass="ButtonTrayView" customModule="TenPair" customModuleProvider="target">
                                <rect key="frame" x="323" y="607" width="52" height="52"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dO9-Qf-Pi2" customClass="ButtonTrayBackgroundView" customModule="TenPair" customModuleProvider="target">
                                        <rect key="frame" x="1" y="1" width="51" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eg2-Q1-cXE">
                                        <rect key="frame" x="4" y="4" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Pnq-T5-5Th"/>
                                            <constraint firstAttribute="width" constant="44" id="kYA-b6-DBI"/>
                                        </constraints>
                                        <connections>
                                            <action selector="performUndo" destination="jw4-Ud-5aG" eventType="touchUpInside" id="6Yu-Hl-KFC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eg2-Q1-cXE" firstAttribute="top" secondItem="uMm-Je-WQA" secondAttribute="top" constant="4" id="0KW-P9-suU"/>
                                    <constraint firstAttribute="trailing" secondItem="dO9-Qf-Pi2" secondAttribute="trailing" id="DoN-7C-42j"/>
                                    <constraint firstItem="dO9-Qf-Pi2" firstAttribute="top" secondItem="uMm-Je-WQA" secondAttribute="top" constant="1" id="Kpb-sc-Pwr"/>
                                    <constraint firstItem="eg2-Q1-cXE" firstAttribute="leading" secondItem="uMm-Je-WQA" secondAttribute="leading" constant="4" id="MFb-Yb-Mck"/>
                                    <constraint firstAttribute="trailing" secondItem="eg2-Q1-cXE" secondAttribute="trailing" constant="4" id="QtG-h1-i7O"/>
                                    <constraint firstAttribute="bottom" secondItem="eg2-Q1-cXE" secondAttribute="bottom" constant="4" id="XqM-av-EMx"/>
                                    <constraint firstAttribute="bottom" secondItem="dO9-Qf-Pi2" secondAttribute="bottom" constant="1" id="aLg-a2-Tv6"/>
                                    <constraint firstItem="dO9-Qf-Pi2" firstAttribute="leading" secondItem="uMm-Je-WQA" secondAttribute="leading" constant="1" id="v3q-Ux-jbm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQF-tF-W9G" customClass="ButtonTrayView" customModule="TenPair" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="607" width="52" height="52"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0F-PJ-y0I" customClass="ButtonTrayBackgroundView" customModule="TenPair" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="51" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVv-YB-EfX">
                                        <rect key="frame" x="4" y="4" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="TJa-ls-xhB"/>
                                            <constraint firstAttribute="width" constant="44" id="w58-W7-A8o"/>
                                        </constraints>
                                        <connections>
                                            <action selector="giveAHint" destination="jw4-Ud-5aG" eventType="touchUpInside" id="C0I-RV-ICc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tVv-YB-EfX" secondAttribute="trailing" constant="4" id="0hA-bg-e2s"/>
                                    <constraint firstItem="i0F-PJ-y0I" firstAttribute="top" secondItem="cQF-tF-W9G" secondAttribute="top" constant="1" id="1dK-T3-YCd"/>
                                    <constraint firstItem="i0F-PJ-y0I" firstAttribute="leading" secondItem="cQF-tF-W9G" secondAttribute="leading" id="3bA-aq-agP"/>
                                    <constraint firstItem="tVv-YB-EfX" firstAttribute="leading" secondItem="cQF-tF-W9G" secondAttribute="leading" constant="4" id="433-d6-1Qw"/>
                                    <constraint firstAttribute="bottom" secondItem="tVv-YB-EfX" secondAttribute="bottom" constant="4" id="5sG-bc-H1E"/>
                                    <constraint firstItem="tVv-YB-EfX" firstAttribute="top" secondItem="cQF-tF-W9G" secondAttribute="top" constant="4" id="BHc-P9-Qra"/>
                                    <constraint firstAttribute="trailing" secondItem="i0F-PJ-y0I" secondAttribute="trailing" constant="1" id="DzW-xt-8kQ"/>
                                    <constraint firstAttribute="bottom" secondItem="i0F-PJ-y0I" secondAttribute="bottom" constant="1" id="bFv-3n-6ul"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fua-Tt-jpf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cQF-tF-W9G" firstAttribute="leading" secondItem="sTh-Hc-Hbi" secondAttribute="leading" id="1ko-9F-1Eu"/>
                            <constraint firstItem="fua-Tt-jpf" firstAttribute="bottom" secondItem="uMm-Je-WQA" secondAttribute="bottom" constant="8" id="91F-F3-tFL"/>
                            <constraint firstItem="apk-88-TNQ" firstAttribute="leading" secondItem="sTh-Hc-Hbi" secondAttribute="leading" id="9tm-dB-I63"/>
                            <constraint firstItem="apk-88-TNQ" firstAttribute="top" secondItem="sTh-Hc-Hbi" secondAttribute="top" id="LxE-sz-75m"/>
                            <constraint firstAttribute="trailing" secondItem="uMm-Je-WQA" secondAttribute="trailing" id="dQy-LE-UBI"/>
                            <constraint firstItem="apk-88-TNQ" firstAttribute="bottom" secondItem="sTh-Hc-Hbi" secondAttribute="bottom" id="tHg-pg-MKN"/>
                            <constraint firstItem="fua-Tt-jpf" firstAttribute="bottom" secondItem="cQF-tF-W9G" secondAttribute="bottom" constant="8" id="tNn-eZ-riv"/>
                            <constraint firstItem="apk-88-TNQ" firstAttribute="trailing" secondItem="sTh-Hc-Hbi" secondAttribute="trailing" id="wpP-2d-oRt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kNR-91-fLN">
                        <connections>
                            <outlet property="titleView" destination="oOl-sv-nC1" id="hWc-5v-Evl"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="apk-88-TNQ" id="S5I-Ph-j8r"/>
                        <outlet property="hintButton" destination="tVv-YB-EfX" id="6rF-Hs-3yj"/>
                        <outlet property="undoButton" destination="eg2-Q1-cXE" id="6er-AD-88V"/>
                        <outlet property="undoTray" destination="uMm-Je-WQA" id="SJQ-TB-jq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhU-zu-hEF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" id="oOl-sv-nC1" customClass="StatusLabel" customModule="TenPair" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="660" y="715.59220389805103"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
