<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2OB-8g-TFC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="DX6-kS-GvU">
            <objects>
                <viewController id="2OB-8g-TFC" customClass="MenuViewController" customModule="TenPair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wSr-GK-9nw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pb1-G8-c9t">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kn5-md-alG" customClass="ContentSizeBasedTableView" customModule="TenPair" customModuleProvider="target">
                                <rect key="frame" x="57" y="348" width="300" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="BQa-ie-cCb"/>
                                    <constraint firstAttribute="height" constant="200" placeholder="YES" id="Kuc-SI-R10"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="2OB-8g-TFC" id="F6z-Pq-SD0"/>
                                    <outlet property="delegate" destination="2OB-8g-TFC" id="Fnc-oq-UzO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pb1-G8-c9t" secondAttribute="bottom" id="6hK-Rr-aId"/>
                            <constraint firstItem="pb1-G8-c9t" firstAttribute="trailing" secondItem="wSr-GK-9nw" secondAttribute="trailing" id="OrY-Fz-w0p"/>
                            <constraint firstItem="Kn5-md-alG" firstAttribute="centerY" secondItem="wSr-GK-9nw" secondAttribute="centerY" id="RwH-6S-rxw"/>
                            <constraint firstItem="Kn5-md-alG" firstAttribute="centerX" secondItem="wSr-GK-9nw" secondAttribute="centerX" id="Zhb-fJ-920"/>
                            <constraint firstItem="pb1-G8-c9t" firstAttribute="top" secondItem="wSr-GK-9nw" secondAttribute="top" id="jGa-gI-pmF"/>
                            <constraint firstItem="pb1-G8-c9t" firstAttribute="leading" secondItem="wSr-GK-9nw" secondAttribute="leading" id="yfq-fk-hCZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zni-hc-cWm"/>
                    </view>
                    <connections>
                        <outlet property="dimView" destination="pb1-G8-c9t" id="Yrd-Ap-22W"/>
                        <outlet property="tableView" destination="Kn5-md-alG" id="gd0-Ch-xwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEe-51-REu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </scene>
    </scenes>
</document>
