<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="TenPair" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ys-s0-9XZ"/>
                        <viewControllerLayoutGuide type="bottom" id="73G-AO-dgb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OtX-Pw-pVv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hcq-Bo-4v1" userLabel="GameView" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3j7-gq-odk" userLabel="AdContainer">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XBO-pc-cNi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3j7-gq-odk" secondAttribute="trailing" id="A3h-e1-VJw"/>
                            <constraint firstItem="3j7-gq-odk" firstAttribute="top" secondItem="Hcq-Bo-4v1" secondAttribute="bottom" id="ChS-J1-aZU"/>
                            <constraint firstAttribute="trailing" secondItem="Hcq-Bo-4v1" secondAttribute="trailing" id="DvN-P6-c5l"/>
                            <constraint firstItem="3j7-gq-odk" firstAttribute="leading" secondItem="OtX-Pw-pVv" secondAttribute="leading" id="P1i-f7-22r"/>
                            <constraint firstItem="Hcq-Bo-4v1" firstAttribute="top" secondItem="OtX-Pw-pVv" secondAttribute="top" id="UuJ-r4-uWB"/>
                            <constraint firstItem="3j7-gq-odk" firstAttribute="top" secondItem="Hcq-Bo-4v1" secondAttribute="bottom" id="Wn2-AI-hJ3"/>
                            <constraint firstItem="73G-AO-dgb" firstAttribute="top" secondItem="3j7-gq-odk" secondAttribute="bottom" id="bkc-8H-pb6"/>
                            <constraint firstItem="Hcq-Bo-4v1" firstAttribute="leading" secondItem="OtX-Pw-pVv" secondAttribute="leading" id="wUd-6V-8Xt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adContainerHeightConstraint" destination="XBO-pc-cNi" id="WQe-hW-seB"/>
                        <outlet property="adContainerView" destination="3j7-gq-odk" id="Dcr-EJ-2ZW"/>
                        <outlet property="gameView" destination="Hcq-Bo-4v1" id="q2G-uH-5wf"/>
                        <outlet property="view" destination="OtX-Pw-pVv" id="KYe-hQ-khI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
