<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20036.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20018.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ads Presentation View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="AdsPresentationViewController" customModule="AdsPresentationFeature" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9n-Ps-mjO">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" placeholder="YES" id="uCf-EM-rRN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGP-J6-e0L">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TGP-J6-e0L" firstAttribute="bottom" secondItem="F9n-Ps-mjO" secondAttribute="top" constant="-16" id="A8J-Pf-2yE"/>
                            <constraint firstItem="TGP-J6-e0L" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailing" id="Cc9-L7-WjZ"/>
                            <constraint firstAttribute="trailing" secondItem="F9n-Ps-mjO" secondAttribute="trailing" id="OCo-vK-SEa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="F9n-Ps-mjO" secondAttribute="bottom" id="TJE-f1-hiH"/>
                            <constraint firstAttribute="bottom" secondItem="TGP-J6-e0L" secondAttribute="bottom" id="YWB-Tm-Yye"/>
                            <constraint firstItem="TGP-J6-e0L" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="dW5-ms-oJx"/>
                            <constraint firstItem="F9n-Ps-mjO" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="fOJ-CJ-nOq"/>
                            <constraint firstItem="TGP-J6-e0L" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="iDL-oZ-lbi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="A8J-Pf-2yE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bannerContainer" destination="F9n-Ps-mjO" id="8fe-UZ-fQo"/>
                        <outlet property="contentContainer" destination="TGP-J6-e0L" id="ZvU-DZ-AUw"/>
                        <outletCollection property="withoutBannerConstraints" destination="YWB-Tm-Yye" collectionClass="NSMutableArray" id="5JE-xK-yzI"/>
                        <outletCollection property="withBannerConstraints" destination="A8J-Pf-2yE" collectionClass="NSMutableArray" id="9GY-HX-Zx1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
